[gd_scene load_steps=5 format=3 uid="uid://bv1w4xn3krv2j"]

[ext_resource type="Script" path="res://node_2d_rust.gd" id="1_3b3xi"]
[ext_resource type="PackedScene" uid="uid://cssvjyijjiuf1" path="res://terrain_1.tscn" id="1_pwv37"]
[ext_resource type="PackedScene" uid="uid://bpi3sbit45l5" path="res://Player/players.tscn" id="1_wvxdq"]

[sub_resource type="TileSet" id="TileSet_xcvpn"]

[node name="Node2dRust" type="Node2dRust"]
opo = ExtResource("1_wvxdq")
terras = ExtResource("1_pwv37")
script = ExtResource("1_3b3xi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -48.0
offset_right = 106.0
offset_bottom = 48.0
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "pol"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 23.0
offset_top = -94.0
offset_right = 63.0
offset_bottom = -54.0
scale = Vector2(3.73422, 2.63768)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_xcvpn")

[node name="Button" type="Button" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
text = "ihih"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
