[gd_scene load_steps=23 format=3 uid="uid://dtgh8kvg41ooa"]

[ext_resource type="Script" path="res://agent.gd" id="1_wwd8w"]
[ext_resource type="Script" path="res://character_body_3d.gd" id="2_tiss0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t3vxa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bdomn"]
sky_material = SubResource("ProceduralSkyMaterial_t3vxa")

[sub_resource type="Environment" id="Environment_2fxm4"]
background_mode = 2
sky = SubResource("Sky_bdomn")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_txjyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yb3jy"]
albedo_color = Color(1, 1, 0.219608, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o0xlj"]

[sub_resource type="BoxMesh" id="BoxMesh_jm8vy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbt15"]
albedo_color = Color(1, 0.294118, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w45sl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nu8g2"]

[sub_resource type="BoxMesh" id="BoxMesh_kh7je"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4eyp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wdc6r"]

[sub_resource type="BoxMesh" id="BoxMesh_m8w6y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24cse"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_upfna"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_84rmd"]

[sub_resource type="BoxMesh" id="BoxMesh_j48xy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6wtay"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n2ykh"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2fxm4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Agent" type="Agent" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.08771, 0)
script = ExtResource("1_wwd8w")
camera = [NodePath("Camera3D"), NodePath("../CharacterBody3D/Camera3D")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Agent"]
mesh = SubResource("BoxMesh_txjyp")
surface_material_override/0 = SubResource("StandardMaterial3D_yb3jy")

[node name="Camera3D" type="Camera3D" parent="Agent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.540119)

[node name="RayCast3D" type="RayCast3D" parent="Agent/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -0.00158827, 0.999999, 0, -0.999999, -0.00158827, 0, 0, 0)
target_position = Vector3(0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Agent"]
shape = SubResource("BoxShape3D_o0xlj")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.86892, 10.7586)
script = ExtResource("2_tiss0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_jm8vy")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_fbt15")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_w45sl")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15717, 2.1086)
fov = 132.3

[node name="Button" type="Button" parent="."]
offset_left = 30.0
offset_top = 46.0
offset_right = 80.0
offset_bottom = 77.0
text = "cam"

[node name="StaticBody3D" type="StaticBody3D" parent="."]
disable_mode = 1
collision_layer = 524543
collision_mask = 255
physics_material_override = SubResource("PhysicsMaterial_nu8g2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(56.9537, 0, 0, 0, 1.28669, 0, 0, 0, 67.8715, 0, 0, 0)
mesh = SubResource("BoxMesh_kh7je")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_a4eyp")

[node name="Node" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34.0402)
physics_material_override = SubResource("PhysicsMaterial_wdc6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/StaticBody3D"]
transform = Transform3D(57.7027, 0, 0, 0, 48.9511, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_m8w6y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/StaticBody3D"]
shape = SubResource("BoxShape3D_24cse")

[node name="StaticBody3D2" type="StaticBody3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.9777)
physics_material_override = SubResource("PhysicsMaterial_upfna")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/StaticBody3D2"]
transform = Transform3D(57.7027, 0, 0, 0, 48.9511, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_m8w6y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/StaticBody3D2"]
shape = SubResource("BoxShape3D_24cse")

[node name="StaticBody3D3" type="StaticBody3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4772, 0, 0.182499)
physics_material_override = SubResource("PhysicsMaterial_84rmd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 48.6431, 0, 0, 0, 69.8876, 0, 0, 0)
mesh = SubResource("BoxMesh_j48xy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/StaticBody3D3"]
shape = SubResource("BoxShape3D_6wtay")

[node name="StaticBody3D4" type="StaticBody3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7974, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_n2ykh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 48.6431, 0, 0, 0, 69.8876, 0, 0, 0)
mesh = SubResource("BoxMesh_j48xy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node/StaticBody3D4"]
shape = SubResource("BoxShape3D_6wtay")

[connection signal="pressed" from="Button" to="Agent" method="_on_button_pressed"]
