[gd_scene load_steps=12 format=3 uid="uid://d2oibegpqmv2b"]

[ext_resource type="Script" path="res://World.gd" id="1_aftjc"]
[ext_resource type="Texture2D" uid="uid://eao47njq38uu" path="res://Assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/world_tileset.png" id="2_04q42"]
[ext_resource type="PackedScene" uid="uid://v2h65dti34ep" path="res://Collectibles/coin.tscn" id="3_q1b1f"]
[ext_resource type="PackedScene" uid="uid://cf1y4gylaktvs" path="res://UserInterface/TouchControls.tscn" id="4_dd45r"]
[ext_resource type="PackedScene" uid="uid://bpi3sbit45l5" path="res://Player/players.tscn" id="4_dqyd3"]
[ext_resource type="Script" path="res://FpsCounter.gd" id="5_dged2"]
[ext_resource type="Texture2D" uid="uid://djo53ep2hv88p" path="res://icon.svg" id="7_6ip7a"]
[ext_resource type="Texture2D" uid="uid://clmqosmyhqmw5" path="res://Assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/platforms.png" id="8_15ixb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a480t"]
texture = ExtResource("8_15ixb")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ccpnp"]
texture = ExtResource("2_04q42")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
9:0/0 = 0
8:0/0 = 0
7:0/0 = 0
6:0/0 = 0
5:0/0 = 0
4:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0
0:4/0 = 0
0:5/0 = 0
0:6/0 = 0
0:7/0 = 0
0:8/0 = 0
0:9/0 = 0
0:10/0 = 0
0:11/0 = 0
0:12/0 = 0
0:13/0 = 0
0:14/0 = 0
0:15/0 = 0
1:15/0 = 0
1:14/0 = 0
1:13/0 = 0
1:12/0 = 0
1:11/0 = 0
1:10/0 = 0
1:9/0 = 0
1:8/0 = 0
1:7/0 = 0
1:6/0 = 0
1:1/0 = 0
1:2/0 = 0
1:3/0 = 0
1:4/0 = 0
1:5/0 = 0
2:15/0 = 0
2:14/0 = 0
2:13/0 = 0
2:12/0 = 0
3:11/0 = 0
3:10/0 = 0
3:9/0 = 0
3:8/0 = 0
3:7/0 = 0
3:6/0 = 0
3:5/0 = 0
3:4/0 = 0
3:3/0 = 0
3:2/0 = 0
3:1/0 = 0
2:6/0 = 0
2:7/0 = 0
2:8/0 = 0
3:12/0 = 0
3:13/0 = 0
2:11/0 = 0
2:10/0 = 0
2:9/0 = 0
2:5/0 = 0
2:4/0 = 0
2:3/0 = 0
2:2/0 = 0
2:1/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
9:2/0 = 0
8:3/0 = 0
7:4/0 = 0
7:5/0 = 0
6:6/0 = 0
5:6/0 = 0
5:7/0 = 0
4:7/0 = 0
4:3/0 = 0
4:4/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
6:4/0 = 0
7:3/0 = 0
4:6/0 = 0
5:3/0 = 0
6:3/0 = 0
3:15/0 = 0
3:14/0 = 0
4:11/0 = 0
4:10/0 = 0
5:9/0 = 0
5:8/0 = 0
5:10/0 = 0
5:11/0 = 0
4:12/0 = 0
4:13/0 = 0
4:9/0 = 0
4:8/0 = 0
5:12/0 = 0
5:13/0 = 0
5:14/0 = 0
4:15/0 = 0
4:14/0 = 0
6:8/0 = 0
6:7/0 = 0
7:6/0 = 0
8:4/0 = 0
9:3/0 = 0
10:2/0 = 0
11:1/0 = 0
12:0/0 = 0
13:0/0 = 0
11:2/0 = 0
10:3/0 = 0
10:4/0 = 0
10:5/0 = 0
9:4/0 = 0
9:5/0 = 0
8:6/0 = 0
7:7/0 = 0
8:5/0 = 0
6:9/0 = 0
7:8/0 = 0
10:0/0 = 0
11:0/0 = 0

[sub_resource type="TileSet" id="TileSet_o07my"]
sources/0 = SubResource("TileSetAtlasSource_a480t")
sources/1 = SubResource("TileSetAtlasSource_ccpnp")

[node name="World" type="Node2dRust" node_paths=PackedStringArray("players", "tile", "coords")]
players = NodePath("PLAYERS")
tile = NodePath("Terrain1")
coords = NodePath("PauseMenu/CanvasLayer/VBoxContainer/coords")
position = Vector2(-1, 0)
script = ExtResource("1_aftjc")

[node name="Terrain1" type="Terrain1" parent="." node_paths=PackedStringArray("player")]
player = NodePath("../PLAYERS")
tile_set = SubResource("TileSet_o07my")

[node name="AutoSave" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="PLAYERS" parent="." instance=ExtResource("4_dqyd3")]
unique_name_in_owner = true
position = Vector2(0, 25)

[node name="osl" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="coin" parent="." instance=ExtResource("3_q1b1f")]
position = Vector2(65, 0)

[node name="coin2" parent="." instance=ExtResource("3_q1b1f")]
position = Vector2(123, 0)

[node name="coin3" parent="." instance=ExtResource("3_q1b1f")]
position = Vector2(42.1139, 9.49407)

[node name="coin4" parent="." instance=ExtResource("3_q1b1f")]
position = Vector2(88, 20)

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TouchControls" parent="Control" instance=ExtResource("4_dd45r")]
unique_name_in_owner = true

[node name="test" type="Player" parent="."]
position = Vector2(-108, -52.5)
scale = Vector2(0.1875, 0.179688)
texture = ExtResource("7_6ip7a")

[node name="Cord" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="."]
offset_left = 25.0
offset_top = 45.0
offset_right = 68.0
offset_bottom = 76.0
text = "save"

[node name="loading" type="Button" parent="."]
process_mode = 3
offset_left = -87.0
offset_top = 55.0
offset_right = -21.0
offset_bottom = 86.0
text = "loading"

[node name="po" type="Label" parent="."]
offset_left = -178.0
offset_top = -35.0
offset_right = 154.0
offset_bottom = -12.0

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SavingTime" type="Timer" parent="PauseMenu"]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="PauseMenu"]

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -57.0
offset_right = 40.0
offset_bottom = 57.0
grow_vertical = 2

[node name="FPSCOUNTER" type="Label" parent="PauseMenu/CanvasLayer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 40
script = ExtResource("5_dged2")

[node name="coords" type="Label" parent="PauseMenu/CanvasLayer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="MENU" type="Button" parent="PauseMenu/CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "MENU"

[node name="Panel" type="Panel" parent="PauseMenu/CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="save" type="Button" parent="PauseMenu/CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "SAVE"

[node name="Back" type="Button" parent="PauseMenu/CanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "BACK"

[connection signal="timeout" from="AutoSave" to="." method="_on_auto_save_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="loading" to="." method="_on_loading_pressed"]
[connection signal="timeout" from="PauseMenu/SavingTime" to="." method="_on_saving_time_timeout"]
[connection signal="pressed" from="PauseMenu/CanvasLayer/MENU" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="PauseMenu/CanvasLayer/Panel/VBoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="PauseMenu/CanvasLayer/Panel/VBoxContainer/Back" to="." method="_on_back_pressed"]
