[gd_scene load_steps=10 format=3 uid="uid://d2oibegpqmv2b"]

[ext_resource type="Texture2D" uid="uid://eao47njq38uu" path="res://Assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/world_tileset.png" id="1_cy2ln"]
[ext_resource type="PackedScene" uid="uid://v2h65dti34ep" path="res://Collectibles/coin.tscn" id="3_q1b1f"]
[ext_resource type="PackedScene" uid="uid://cf1y4gylaktvs" path="res://TouchControls.tscn" id="4_dd45r"]
[ext_resource type="PackedScene" uid="uid://bpi3sbit45l5" path="res://Player/players.tscn" id="4_dqyd3"]
[ext_resource type="Script" path="res://FpsCounter.gd" id="5_dged2"]
[ext_resource type="Texture2D" uid="uid://djo53ep2hv88p" path="res://icon.svg" id="7_6ip7a"]

[sub_resource type="GDScript" id="GDScript_ixdq0"]
script/source = "extends Node2D

func _ready() -> void:
	$AutoSave.start()

func _process(delta: float) -> void:
	var tile_cord = player_cord()
	$Cord.text = \"(%d,%d )\" % [tile_cord.x, tile_cord.y]
func _on_save_pressed() -> void:
	var date = str(Time.get_datetime_string_from_system())
	date = date.replace(\":\", \"-\")

func _on_auto_save_timeout() -> void:
	SaveManager.auto_save()
	pass # Replace with function body.

func player_cord():
	var cord = $TileMap.local_to_map($PLAYERS.global_position)
	var local_position = $TileMap.to_local(cord)
	return local_position
	pass

func _on_button_pressed() -> void:
	var sav= SaveManagerRust.new()
	sav.save_game_rust(\"p\")
	sav.save_player_pos(\"p\",%PLAYERS )
	
	# In your Godot script

func _on_loading_pressed() -> void:
	var lod = SaveManagerRust.new()
	lod.load_player_pos(\"p\",%PLAYERS )
	SaveManagerRust.pr()
	pass # Replace with function body.
"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kog7r"]
texture = ExtResource("1_cy2ln")
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
0:1/0 = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
2:1/0 = 0
4:1/0 = 0
5:1/0 = 0
5:1/0/terrain_set = 0
5:1/0/terrain = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
6:1/0 = 0
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrain = 0
8:1/0 = 0
8:1/0/terrain_set = 0
8:1/0/terrain = 0

[sub_resource type="TileSet" id="TileSet_c2r7o"]
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "wall"
terrain_set_0/terrain_0/color = Color(0.685402, 4.90934e-06, 0.443592, 1)
sources/2 = SubResource("TileSetAtlasSource_kog7r")

[node name="World" type="Node2D"]
position = Vector2(-1, 0)
script = SubResource("GDScript_ixdq0")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_c2r7o")
format = 2
layer_0/tile_data = PackedInt32Array(65534, 65538, 1, -65536, 524290, 0, 0, 196610, 1, 65536, 196610, 0, 131071, 65538, 0, 131070, 65538, 0, 196606, 524290, 1, 196607, 524290, 0, 131072, 65538, 0)

[node name="coin" parent="." instance=ExtResource("3_q1b1f")]
position = Vector2(65, 0)

[node name="coin2" parent="." instance=ExtResource("3_q1b1f")]
position = Vector2(123, 0)

[node name="PLAYERS" parent="." instance=ExtResource("4_dqyd3")]
unique_name_in_owner = true
position = Vector2(0, 25)

[node name="coin3" parent="." instance=ExtResource("3_q1b1f")]
position = Vector2(42.1139, 9.49407)

[node name="coin4" parent="." instance=ExtResource("3_q1b1f")]
position = Vector2(88, 20)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TouchControls" parent="Control" instance=ExtResource("4_dd45r")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="AutoSave" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="FPSCOUNTER" type="Label" parent="."]
texture_filter = 1
offset_top = 26.0
offset_right = 40.0
offset_bottom = 49.0
script = ExtResource("5_dged2")

[node name="Player2" type="Player" parent="."]
position = Vector2(-108, -52.5)
scale = Vector2(0.1875, 0.179688)
texture = ExtResource("7_6ip7a")

[node name="Cord" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Button" type="Button" parent="."]
offset_left = 25.0
offset_top = 45.0
offset_right = 68.0
offset_bottom = 76.0
text = "save"

[node name="SaveManagerRust" type="SaveManagerRust" parent="."]

[node name="loading" type="Button" parent="."]
offset_left = -87.0
offset_top = 55.0
offset_right = -21.0
offset_bottom = 86.0
text = "loading"

[connection signal="timeout" from="AutoSave" to="." method="_on_auto_save_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="loading" to="." method="_on_loading_pressed"]
