[gd_scene load_steps=22 format=3 uid="uid://cb7g0u1n88g4v"]

[ext_resource type="Script" path="res://Player/multiplayers.gd" id="1_x3kef"]
[ext_resource type="Texture2D" uid="uid://c8yd5bsc84tk3" path="res://Assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/knight.png" id="2_focnv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qui"]
atlas = ExtResource("2_focnv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00q10"]
atlas = ExtResource("2_focnv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy7bb"]
atlas = ExtResource("2_focnv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d4b5"]
atlas = ExtResource("2_focnv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv8ie"]
atlas = ExtResource("2_focnv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppvy0"]
atlas = ExtResource("2_focnv")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6dsv"]
atlas = ExtResource("2_focnv")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpts7"]
atlas = ExtResource("2_focnv")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20lbr"]
atlas = ExtResource("2_focnv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib28v"]
atlas = ExtResource("2_focnv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvltq"]
atlas = ExtResource("2_focnv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1urd"]
atlas = ExtResource("2_focnv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kehtt"]
atlas = ExtResource("2_focnv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6hca"]
atlas = ExtResource("2_focnv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxmmq"]
atlas = ExtResource("2_focnv")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dokb4"]
atlas = ExtResource("2_focnv")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_64p8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00q10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy7bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d4b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv8ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppvy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6dsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpts7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20lbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib28v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvltq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1urd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6hca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxmmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dokb4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1k6xe"]
radius = 9.0
height = 18.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_378ug"]
properties/0/path = NodePath("AnimatedSprite2D:flip_h")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Multiplayer" type="MultiPlayerRust" node_paths=PackedStringArray("sprite", "cam")]
sprite = NodePath("AnimatedSprite2D")
cam = NodePath("Camera2D")
script = ExtResource("1_x3kef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_64p8a")
autoplay = "default"
frame_progress = 0.677575

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_1k6xe")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_378ug")

[node name="tile" type="Timer" parent="."]
process_callback = 0
wait_time = 0.3
autostart = true

[connection signal="timeout" from="tile" to="." method="_on_tile_timeout"]
