[gd_scene load_steps=5 format=3 uid="uid://ct6lfqqoyt1cg"]

[ext_resource type="Texture2D" uid="uid://cdqtf7qx7p1ws" path="res://Assets/16x16 RPG Item Pack/Item__01.png" id="1_hmlny"]
[ext_resource type="Script" uid="uid://b5q86n4nelwik" path="res://Collectibles/items/sword.gd" id="1_jsoj3"]
[ext_resource type="Collectibles" uid="uid://bl3ofqt0udho1" path="res://Collectibles/items/sword.res" id="2_ifrnd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85vga"]
radius = 21.095

[node name="sword" type="StaticBody2D"]
script = ExtResource("1_jsoj3")
item = ExtResource("2_ifrnd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hmlny")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_85vga")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
